{
  "extends": "google",
  "rules": {
    // Additional, per-project rules...
    "indent": [
      "error",
      2
    ],
    "max-len": [
      2,
      {
        "code": 150
      }
    ],
    "require-jsdoc": 0,
    "semi": [
      "error",
      "never"
    ]
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false
  },
  "env": {
    "es6": true
  }
}
  